modules/payments/server-ts/stripe/subscription/schema.graphql

type StripeSubscription {
  active: Boolean!
}

type StripeSubscriptionCard {
  brand: String
  expiryMonth: Int
  expiryYear: Int
  last4: String
}

type StripeSubscriberProtectedNumber {
  number: Int
}

input StripeSubscriptionInput {
  brand: String!
  expiryMonth: Int!
  expiryYear: Int!
  last4: String!
  token: String!
}

extend type Query {
  # Get current user's subscription
  stripeSubscription: StripeSubscription
  # Get magic number only available to subscribers
  stripeSubscriptionProtectedNumber: StripeSubscriberProtectedNumber
  # Get payment information for current user's subscription
  stripeSubscriptionCard: StripeSubscriptionCard
}

extend type Mutation {
  # Subscribe a user
  addStripeSubscription(input: StripeSubscriptionInput!): StripeSubscription!
  # Cancel a user's subscription
  cancelStripeSubscription: StripeSubscription!
  # Update a user's card information
  updateStripeSubscriptionCard(input: StripeSubscriptionInput!): Boolean!
}
